#spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useTimezone=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/agenda_consultorio?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

#Configuração Heroku
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#spring.datasource.hikari.connection-timeout=50000
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=900000
#spring.datasource.hikari.maximum-pool-size=8
#spring.datasource.hikari.minimum-idle=8
#spring.datasource.hikari.pool-name=MyPool
#spring.datasource.hikari.connection-test-query=select 1 from dual