#spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useTimezone=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/agenda_consultorio?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-dll=true

#spring.datasource.url=jdbc:mysql://localhost:3306/agendaconsultorio?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123
#
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true